{
  "version": 2,
  "functions": { "api/index.js": { "includeFiles": "backend/users.json" } },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/app.js", "destination": "/frontend/app.js" },
    { "source": "/tailwind.css", "destination": "/frontend/tailwind.css" },
    { "source": "/styles.css", "destination": "/frontend/styles.css" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
